.blog-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 0 2rem;
    margin: auto;
    max-width: 1260px;
  }
  
  @media (max-width: 1024px) {
    .blog-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .blog-grid {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  
  @media (max-width: 640px) {
    .blog-grid {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
  }
  
  .blog-card {
    text-decoration: none;
  }
  
  .blog-card-inner {
    background-color: #fff;
    /* border-radius: 1rem; */
    border: 10px solid #04879C;
    overflow: hidden;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    min-height: 100%;
    position: relative;
  }
  
  .bannerb {
    /* position: relative; */
    width: 100%;
    /* height: 460px; */
    overflow: hidden;
    z-index: 999;
  }

  .blog-cover {
    width: 100%;
    /* height: 11rem; */
    object-fit: contain;
  }
  
  .blog-contents {
    padding: 2rem 2rem 4rem 2rem;;
  }
  
  .blog-title {
    font-weight: 700;
    font-size: 17px;
    margin: 0;
    color: #000;
  }
  
  .blog-description {
    color: #718096;
    font-size: 14px;
    margin: 0;
    max-height: 4.5em;
    overflow: hidden;
    line-height: 1.5em;
    padding-top: 5px;
  }
  
  @media (max-width: 640px) {
    .banner-container {
      height: 60%;
    }
    .banner-text {
      font-size: 1rem;
    }
    .bannerb {
        position: relative; 
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 60px;
        z-index: -999;
      }
  }

  #page-numbers {
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }
  
  #page-numbers li {
    margin: 0 5px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    cursor: pointer;
    list-style-type: none;
  }
  
  #page-numbers li.active {
    background-color: #04879C;
    color: white;
  }

  .containerl {
    max-width: 1240px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 110px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    position: relative;
    top: 145px;
}

.blog-content * {
    width: 100%;
}

.blog-content h1 {
  font-size: 2em;
  margin: 20px 0;
}

.blog-content h2 {
  font-size: 1.8em;
  margin: 18px 0;
}

.blog-content h3 {
  font-size: 1.6em;
  margin: 16px 0;
}

.blog-content h4 {
  font-size: 1.4em;
  margin: 14px 0;
}

.blog-content h5 {
  font-size: 1.2em;
  margin: 12px 0;
}

.blog-content h6 {
  font-size: 1em;
  margin: 10px 0;
}

.blog-content p {
  margin: 10px 0;
}

.cover-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.contact-form {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 10px;
    /* height: 390px; */
}

.author-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

/* .blog-titlec {
    font-weight: bold;
    font-size: 21px;
} */

.author-name {
    font-weight: bold;
    font-size: 1.5rem;
    color: #333;
}

.author-description {
    font-weight: 500;
    color: #333;
}

.categories {
  padding: 0;
}

.category-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.category-link {
    color: #333;
    text-decoration: none;
    font-weight: 500;
    display: block;
    border: 1px solid #ccc;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
    &:hover {
      background-color: #090030;
      color: #fff;
    }
}

.related-post-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  background-color: white;
  margin: 20px;
  max-width: 300px;
}

.related-post-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 5px;
}

.related-post-title {
  margin-top: 10px;
  font-size: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  /* Large devices (desktops, less than 1200px) */
  @media (min-width: 992px) {
    .containerl {
      max-width: 960px;
    }
  
    .grid-container {
      grid-template-columns: 2fr 1fr;
    }
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .containerl {
      max-width: 1140px;
    }
  
    .grid-container {
      grid-template-columns: 3fr 1fr;
    }
  }

  @media (max-width: 768px) {
    .grid-container {
      display: flex;
      flex-direction: column;
    }
    .related-posts {
      order: 1;
      margin-top: 20px;
    }
    .contact-form {
      order: 2;
      margin: 20px;
    }
  }
  
/* Medium devices (tablets, less than 992px) */
@media (min-width: 768px) {
    .blog-content {
      width: 75%; /* More width on smaller screens */
      margin: 0 auto;
    }
  }
  
  /* Large devices (desktops, less than 1200px) */
  @media (min-width: 992px) {
    .blog-content {
      width: 66.66%; /* Less width on larger screens */
      margin: 0 auto;
    }
  }
  
  /* Extra large devices (large desktops, 1200px and up) */
  @media (min-width: 1200px) {
    .blog-content {
      width: 100%; /* Even less width on extra large screens */
      margin: 0 auto;
    }
  }

  @media (max-width: 600px) {
    .blog-content h1 {
        font-size: 18px;
    }
}

.blog-content {
    padding: 0rem 2rem 4rem 2rem;;
  }
  .related-posts {
    margin-top: 40px;
}